ENVIRONMENT="staging"
OUTLET_DISTRICT="Bandar Baru Bangi"
OUTLET_ID=1
OUTLET_LATITUDE="32.1891602"
OUTLET_LONGITUDE="-110.8752204"
OUTLET_NAME="Amir Punya Outlet"
OUTLET_REGION="Selangor"
OUTLET_STATE="Hulu Langat"
